apiVersion: terraform.core.oam.dev/v1beta1
kind: Configuration
metadata:
  name: tencent-rds-mysql-hcl
spec:
  hcl: |
    terraform {
      required_providers {
        huaweicloud = {
          source  = "huaweicloud/huaweicloud"
          version = "~> 1.26.0"
        }
      }
    }
    
    resource "huaweicloud_vpc" "myvpc" {
      name = "myvpc"
      cidr = "192.168.0.0/16"
    }

    resource "huaweicloud_vpc_subnet" "mysubnet" {
      name          = "mysubnet"
      cidr          = "192.168.0.0/16"
      gateway_ip    = "192.168.0.1"

      //dns is required for cce node installing
      primary_dns   = "100.125.1.250"
      secondary_dns = "100.125.21.250"
      vpc_id        = huaweicloud_vpc.myvpc.id
    }

  writeConnectionSecretToRef:
    name: huaweicloud-vpc-conn
    namespace: default
